<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Loading</title>
		<style type="text/css">
			
			.loading{
				width: 400px;
				height: 400px;
				margin: 0 auto;
				position: relative;
			}
			
			.child1{
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:pink;
				border-bottom-color:pink;
				border-left-color:transparent;
				border-right-color:pink;
				
				position: absolute;
				left: calc(50% - 100px);
				top: calc(50% - 100px);
				animation: xuanzhuan 2s infinite 0s;
			}
			
			.child2{
				box-sizing: border-box;
				width: 160px;
				height: 160px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:rosybrown;
				border-bottom-color:rosybrown;
				border-left-color:transparent;
				border-right-color:rosybrown;
				
				position: absolute;
				left: calc(50% - 80px);
				top: calc(50% - 80px);
				animation: xuanzhuan 2s infinite 0.2s;
			}
			
			.child3{
				box-sizing: border-box;
				width: 120px;
				height: 120px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:pink;
				border-bottom-color:pink;
				border-left-color:transparent;
				border-right-color:pink;
				
				position: absolute;
				left: calc(50% - 60px);
				top: calc(50% - 60px);
				animation: xuanzhuan 2s infinite 0.4s;
			}
			
			.child4{
				box-sizing: border-box;
				width: 80px;
				height: 80px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:rosybrown;
				border-bottom-color:rosybrown;
				border-left-color:transparent;
				border-right-color:rosybrown;
				
				position: absolute;
				left: calc(50% - 40px);
				top: calc(50% - 40px);
				animation: xuanzhuan 2s infinite 0.55s;
			}
			
			.child5{
				box-sizing: border-box;
				width: 40px;
				height: 40px;
				border: 2px solid #000;
				border-radius: 100px;
				
				border-top-color:pink;
				border-bottom-color:pink;
				border-left-color:transparent;
				border-right-color:pink;
				
				position: absolute;
				left: calc(50% - 20px);
				top: calc(50% - 20px);
				animation: xuanzhuan 2s infinite 0.7s;
			}
			
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>

		<div class="loading">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
			<div class="child5"></div>
		</div>
		
	</body>
</html>